{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Es una simple tabla de multiplica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=30"
  },
  "author": "Juanca",
  "license": "ISC",
  "dependencies": {
    "colour": "^0.7.1",
    "colour.js": "^1.5.2",
    "yargs": "^17.1.1-candidate.0"
  }
}
